#Emulicious settings file
#Sun Dec 14 20:06:29 CET 2025
GameBoyColorErrorBreakpointMessage48=
GameBoyColorErrorBreakpointCondition10=
WindowEmuliciousY=297
WindowEmuliciousX=991
InterruptBreakpointEnabled=true
WindowDebuggerX=66
WindowDebuggerY=106
UninitializedMemoryBreakpointSuspend=true
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition3=
DebuggerMemorySelectedAddress=0
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
DebuggerWestPanelSelectedTab=0
DebuggerEventFiltersGameBoyColor=
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointSuspend48=false
StackRomWriteBreakpointEnabled=true
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
StackRomWriteBreakpointCondition=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend18=false
GameBoyColorErrorBreakpointSuspend17=false
GameBoyColorErrorBreakpointSuspend9=false
GameBoyColorErrorBreakpointSuspend16=false
GameBoyColorErrorBreakpointSuspend8=false
GameBoyColorErrorBreakpointSuspend7=false
GameBoyColorErrorBreakpointSuspend6=false
BankSwapAtPCBreakpointSuspend=true
GameBoyColorErrorBreakpointSuspend5=false
GameBoyColorErrorBreakpointSuspend4=false
GameBoyColorErrorBreakpointSuspend19=false
GameBoyColorErrorBreakpointSuspend3=false
GameBoyColorErrorBreakpointSuspend2=false
GameBoyColorErrorBreakpointSuspend1=false
GameBoyColorErrorBreakpointSuspend0=false
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointSuspend20=false
DataExecutionBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage10=
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
StackSplitLocation=348
GameBoyColorErrorBreakpointEnabled10=true
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
StackWidth=1198
RomDir=/home/sveikk/projects/tiny-gbc-rpg/build
WindowDebuggerHeight=974
DebuggerMemorySelectedTab=CPU
DebuggerConsoleLogBreakpoints=true
DataExecutionBreakpointEnabled=true
Update=2
GameBoyColorErrorBreakpointEnabled48=false
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
UninitializedMemoryBreakpointEnabled=true
WindowDebuggerWidth=1466
GameBoyColorErrorBreakpointCondition48=
InterruptBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=0
Recent0=/home/sveikk/projects/tiny-gbc-rpg/build/tiny_gbc_rpg.gbc
DataExecutionBreakpointCondition=
FontSize=13
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowDebuggerOpen=false
DebuggerHideToolbar=false
SouthPanelHeight=699
DebuggerMemoryTabVisibleRect=0,0,0,0
BankSwapAtPCBreakpointCondition=
GameBoyColorErrorBreakpointEnabled0=false
AudioSync=false
DebuggerHideCpuUsageGraph=false
OutlineWidth=268
GameBoyColorErrorBreakpointEnabled9=false
CodeFontSize=13
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled4=false
Scale=1.75
GameBoyColorErrorBreakpointEnabled3=false
RemoteDebuggingEnabled=true
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled5=false
BankSwapAtPCBreakpointEnabled=true
GameBoyColorErrorBreakpointEnabled8=false
GameBoyColorErrorBreakpointEnabled7=false
WindowEmuliciousHeight=285
WindowEmuliciousWidth=280
